.grid {
    display: grid;
    position: relative;

    &--gap-20 {
        gap: rem-calc(20);
    }

    &--col-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    &--col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &--col-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    &--col-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    &--col-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    &--col-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    &--col-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    &--col-9 {
        grid-template-columns: repeat(8, 1fr);
    }

    &--col-10 {
        grid-template-columns: repeat(8, 1fr);
    }

    &--col-11 {
        grid-template-columns: repeat(8, 1fr);
    }

    &--col-12 {
        grid-template-columns: repeat(8, 1fr);
    }

    &--gap-20 {
        gap: rem-calc(20);
    }

    &__item {
        position: relative;

        &--col-2 {
            grid-column: 2 span;
        }

        &--col-3 {
            grid-column: 3 span;
        }

        &--col-4 {
            grid-column: 4 span;
        }

        &--col-5 {
            grid-column: 5 span;
        }

        &--col-6 {
            grid-column: 6 span;
        }

        &--col-7 {
            grid-column: 7 span;
        }

        &--col-8 {
            grid-column: 8 span;
        }

        &--col-9 {
            grid-column: 9 span;
        }

        &--col-10 {
            grid-column: 10 span;
        }

        &--col-11 {
            grid-column: 11 span;
        }

        &--col-12 {
            grid-column: 12 span;
        }
    }
}