.header {
	display: flex;
	align-items: center;
	position: relative;
    z-index: 1;

	&__container {		
		padding: rem-calc(24) 0;
		border-bottom: 1px dashed rgba(255, 255, 255, .25);
		width: 100%;
		display: flex;
		align-items: center;
	}

	&__nav {
		display: flex;
		font-size: 14px;
		line-height: 1.5;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		margin-right: auto;
	}

	&__nav-item {
		margin-right: 34px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__nav-link {
		position: relative;
		transition: .3s;
		color: #fff;

		&:hover {
			color: rgba(255, 255, 255, .5);
		}

		&--icon-bonus {
			padding-left: rem-calc(23);

			&:before {
				position: absolute;
				content: "";
				top: 50%;
				left: 0;
				width: rem-calc(15);
				height: rem-calc(23);
				background: url("../img/svg/header-bonus.svg") no-repeat 50% 50% /cover;
				animation: bonus-icon 0.3s infinite alternate ease-in;
			}
		}
	}

	&__user-info {
		display: flex;
		align-items: center;
	}

	&__user-money {
		display: flex;
		align-items: center;
		margin-right: rem-calc(20);
	}

	&__user-ballance {
		min-width: rem-calc(150);
		margin-right: rem-calc(-30);
		padding-right: rem-calc(40);
	}

	&__user-about {
		background: $clr-black;
		padding-right: rem-calc(12);
		padding-left: 0;
		display: flex;
		align-items: center;

		&:hover {
			opacity: .7;
		}
	}

	&__user-icon {
		display: block;
		width: rem-calc(42);
		height: rem-calc(42);
		margin-right: rem-calc(12);
		margin-top: rem-calc(-12);
		margin-bottom: rem-calc(-12);
	}

}
