.hello {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem-calc(30);
    margin-bottom: rem-calc(30);

    &__card {
        background: rgba(255, 255, 255, 0.01);
        backdrop-filter: blur(12.5px);
        padding: rem-calc(40) rem-calc(40) rem-calc(40) rem-calc(60);
        display: grid;
        grid-template-columns: rem-calc(250) 1fr;
        gap: rem-calc(56);
    }

    &__card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__card-title {
        font-family: "Pixel", Arial, Helvetica, sans-serif;
        color: $clr-white;
        font-size: rem-calc(67);
        line-height: .895;
        text-transform: uppercase;
        margin-bottom: rem-calc(8);
        min-height: rem-calc(180);

        &--custom {
            font-size: rem-calc(70);
        }

        &--big {
            font-size: rem-calc(100);
        }
    }

    &__card-text {
        color: $clr-gray;
        font-weight: 700;
        font-size: rem-calc(14);
        line-height: 1.5;
        letter-spacing: .05em;
        text-transform: uppercase;
    }

    &__card-btn {
        margin-top: rem-calc(30);
        padding: rem-calc(15) rem-calc(37);
	}

    &__card-img-wrapper {
        position: relative;
        display: flex;
        justify-content: center;

        &--hero {
            align-items: flex-end;
            margin-top: rem-calc(-20);
            margin-bottom: rem-calc(-40);
            background: url("../img/hello/hero.gif") no-repeat 50% 100% /contain;
        }

        &--spaceship {
            align-items: center;
            animation: spaceship 3s infinite alternate linear;
        }
    }

    &__card-img {
        max-height: rem-calc(340);
        width: auto;

        &--hero {
            opacity: 0;
        }
    }
}