.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    pointer-events: none;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    color: $clr-white;

    &--open {
        pointer-events: auto;
        background: rgba(33, 38, 58, 0.65);
        backdrop-filter: blur(17.5px);
        cursor: pointer;
        opacity: 1;
    }

    &__window {
        position: relative;
    }

    &__content {
        display: none;
        cursor: default;

        &--active {
            display: block;
        }

        &--login{
            width: rem-calc(840);
        }

        &--registration  {
            width: rem-calc(1030);
        }

        &--code-confirm  {
            width: rem-calc(364px);
        }

        &--deposit-cripto,
        &--deposit-fiat,
        &--deposit-nft,
        &--buy-crypto,
        &--swap,
        &--transfer,
        &--withdraw {
            width: rem-calc(558px);
            padding: rem-calc(28) rem-calc(30);
        }

        &--transactions {
            width: rem-calc(880);
            padding: rem-calc(28) rem-calc(30);
        }
    }

    &__grid {
        display: grid;

        &--2-col {
            grid-template-columns: rem-calc(420) 1fr;
        }

        &--2-col-login {
            grid-template-columns: 1fr 1fr;
            gap: 0 rem-calc(20);
            margin-bottom: rem-calc(20);
        }
    }

    &__img-wrapper {
        padding:  rem-calc(15) rem-calc(15) 0 rem-calc(30);
        border-right: rem-calc(1) solid rgba(255, 255, 255, .15);
    }

    &__img {
        max-width: 100%;
        height: auto;
    }

    &__content-wrapper {

        &--login {
            padding:  rem-calc(22) rem-calc(88) rem-calc(45) rem-calc(30);
        }

        &--registration {
            padding:  rem-calc(22) rem-calc(20) rem-calc(26) rem-calc(28);
        }

        &--code-confirm {
            padding:  rem-calc(34) rem-calc(30) rem-calc(30) rem-calc(30);
        }
    }

    &__content-top {
        display: flex;
        justify-content: center;
        padding-bottom: rem-calc(16);
        border-bottom: rem-calc(1) solid rgba(255, 255, 255, .15);
        margin-bottom: rem-calc(20);

        &--big {
            position: relative;
            justify-content: space-between;
            align-items: center;
            padding-right: rem-calc(45);
        }
    }

    &__btn-transactions {
        position: relative;
        text-transform: uppercase;
        font-size: rem-calc(12);
        line-height: 1.5;
        margin-left: rem-calc(15);
        padding-left: rem-calc(20);
        color: #99A3C9;
        cursor: pointer;

        &:hover {
            color: $clr-white;
            svg {
                path {
                    fill: $clr-white;
                }
            }
        }
    }

    &__btn-transactions-icon {
        width: rem-calc(16);
        height: rem-calc(16);
        transform: translateY(#{rem-calc(4)});
        display: inline-block;
        margin-right: rem-calc(5);
    }

    &__content-top-btn {
        width: rem-calc(142);
        text-align: center;
        font-size: rem-calc(12);
        line-height: 1.2;
        text-transform: uppercase;
        margin-right: rem-calc(20);

        &:last-child {
            margin-right: 0;
        }
    }

    &__title {
        &--code-confirm {
            font-size: rem-calc(14);
            line-height: 1.5;
            margin-bottom: rem-calc(30);
        }
    }

    &__close-modal {
        position: absolute;
        top: rem-calc(22);
        right: rem-calc(20);
        font-size: 0;
        width: rem-calc(44);
        height: rem-calc(44);
        padding: 0;

        &--small {
            top: rem-calc(25);
            right: rem-calc(30);
            width: rem-calc(30);
            height: rem-calc(30);
        }
    }

    &__label {
        margin-bottom: rem-calc(20);
        padding: rem-calc(5);
        display: grid;
        grid-template-columns: rem-calc(52) 1fr;
        width: 100%;
        gap: rem-calc(3);
        background: rgba(0, 0, 0, .15);
        &:hover {
            transform: translate(0);
        }

        &:has(.modal__input:not(:placeholder-shown)),
        &:has(.modal__input:focus) {
            .modal__input-name {
                top: 0;
                transform: translate(0);
            }
            .modal__input {
                opacity: 1;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }

        &--flex {
            display: flex;
            align-items: center;
            gap: 0 rem-calc(15);

            .modal__nav-cripto-btn{
                display: flex;
                padding: rem-calc(12);
                align-items: center;
                gap: 0 rem-calc(5);
                min-width: rem-calc(90);
            }

            .modal__nav-cripto-btn-icon {
                transform: translate(0);
            }

            .modal__input {
                padding-top: 0;
            }
        }
    }

    &__label-icon {
        width: rem-calc(42);
        height: rem-calc(42);
        background: $clr-accent;

        &:after {
            content: "";
            top: 50%;
            left: rem-calc(18);
            width: rem-calc(16);
            height: rem-calc(16);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            position: absolute;
            transform: translateY(-50%);
        }

        &--email {
            &:after {
                background-image: url("../img/modal/icon-email.svg");
            }
        }

        &--password {
            &:after {
                background-image: url("../img/modal/icon-password.svg");
            }
        }

        &--math {
            &:after {
                background-image: url("../img/modal/icon-math.svg");
            }
        }

        &--name {
            &:after {
                background-image: url("../img/modal/icon-name.svg");
            }
        }

        &--flag {
            &:after {
                background-image: url("../img/modal/icon-flag.svg");
            }
        }

        &--dollar {
            &:after {
                background-image: url("../img/modal/icon-dollar.svg");
            }
        }

        &--gift {
            &:after {
                background-image: url("../img/modal/icon-gift.svg");
            }
        }

        &--nickname {
            &:after {
                background-image: url("../img/modal/icon-nickname.svg");
            }
        }

        &--birthday {
            &:after {
                background-image: url("../img/modal/icon-birthday.svg");
            }
        }

        &--gender {
            &:after {
                background-image: url("../img/modal/icon-gender.svg");
            }
        }

        &--code {
            &:after {
                background-image: url("../img/modal/icon-code.svg");
            }
        }
    }

    &__input-wrapper {
        position: relative;
        width: 100%;
        padding-right: rem-calc(25);
        display: flex;
        align-items: center;
    }

    &__input-name {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        font-size: rem-calc(12);
        line-height: 1.5;
        transition: .3s;
        transform: translateY(-50%);
        color: $clr-gray;
        pointer-events: none;
    }

    &__input {
        padding-top: rem-calc(15);
        display: inline-block;
        width: 100%;
        background-color: transparent;
        opacity: 0;
        transition: .3s;
        font-size: rem-calc(13);
        line-height: 2;
        color: $clr-white;

        &:not([type="password"]) {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &__line {
        height: rem-calc(1);
        background-color: #3d445c;
        margin-bottom: rem-calc(20);
    }

    &__text {
        text-align: center;
        font-size: rem-calc(12);
        line-height: 1.5;
        margin-bottom: rem-calc(15);
    }

    &__social-btn-list {
        display: flex;
        justify-content: space-between;
        margin-bottom: rem-calc(20);
    }

    &__social-btn {
        width: rem-calc(52);
        height: rem-calc(52);
        padding: 0;
        background: rgba(0, 0, 0, .15);

        &:after {
            content: "";
            top: 50%;
            left: 50%;
            width: rem-calc(18);
            height: rem-calc(18);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        &--tg {
            &:after {
                background-image: url("../img/modal/icon-tg.svg");
            }
        }

        &--yt {
            &:after {
                background-image: url("../img/modal/icon-yt.svg");
            }
        }

        &--in {
            &:after {
                background-image: url("../img/modal/icon-in.svg");
            }
        }

        &--tw {
            &:after {
                background-image: url("../img/modal/icon-tw.svg");
            }
        }

        &--fb {
            &:after {
                background-image: url("../img/modal/icon-fb.svg");
            }
        }
    }

    &__btn {
        display: block;
        text-transform: uppercase;
        height: rem-calc(52);
        width: 100%;
        padding: rem-calc(16);
        cursor: pointer;
        background-color: $clr-accent;
        color: $clr-white;
        text-align: center;
        font-size: rem-calc(14);
        line-height: 1.5;

        &--registration {
            max-width: rem-calc(280);
            margin: 0 auto;
        }

        &--code-confirm {
            max-width: rem-calc(164);
            background: rgba(0, 0, 0, .15);
            margin: rem-calc(20) auto 0;
        }
    }

    &__nav {
        display: flex;
        justify-content: center;
        gap: rem-calc(15);
        margin: 0 rem-calc(-30);
        border-bottom: rem-calc(1) solid rgba(255, 255, 255, .15);
        padding-bottom: rem-calc(20);

        &--transactions {
            margin: 0;
        }
    }

    &__nav-btn {
        height: rem-calc(44);
        max-width: rem-calc(44);
        font-size: 0;
        white-space: nowrap;

        &.btn--active {
            font-size: rem-calc(12);
            line-height: 1.5;
            max-width: none;
            padding: rem-calc(13) rem-calc(16) rem-calc(13) rem-calc(40);
        }

        &--transactions {
            max-width: none;
            width: rem-calc(160);
            font-size: rem-calc(12);
            line-height: 1.5;
            text-align: center;
            padding: rem-calc(13) rem-calc(16);

            &.btn--active {
                padding: rem-calc(13) rem-calc(16);
            }
        }

        &:after {
            content: "";
            top: 50%;
            left: rem-calc(16);
            width: rem-calc(13);
            height: rem-calc(13);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            position: absolute;
            transform: translateY(-50%);
        }

        &--deposit {
            &:after {
                background-image: url("../img/modal/icon-add.svg");
            }
        }

        &--buy-cripto {
            &:after {
                background-image: url("../img/modal/icon-dollar.svg");
                width: rem-calc(16);
                height: rem-calc(16);
            }
        }

        &--swap {
            &:after {
                background-image: url("../img/modal/icon-swap.svg");
                width: rem-calc(15);
                height: rem-calc(15);
            }
        }

        &--transfer {
            &:after {
                background-image: url("../img/modal/icon-transfer.svg");
                width: rem-calc(24);
                height: rem-calc(18);
                left: rem-calc(12);
            }
        }

        &--withdraw {
            &:after {
                background-image: url("../img/modal/icon-withdraw.svg");
                width: rem-calc(15);
                height: rem-calc(15);
            }
        }
    }

    &__main-content-bg {
        background: rgba(30, 34, 52, .65);
        margin: 0 rem-calc(-30) rem-calc(-30);
        padding: 0 rem-calc(30) rem-calc(30);
        min-height: rem-calc(560);
    }

    &__table {
        color: #99A3C9;
        font-size: rem-calc(14);
        line-height: 1.5;
    }

    &__table-header {
        display: flex;
        justify-content: space-between;
        padding: rem-calc(14) 0;
        border-bottom: rem-calc(1) solid rgba(255, 255, 255, 0.15);
    }

    &__table-content--empty {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: rem-calc(485);
        max-height: rem-calc(485);
    }

    &__btn-icon-arrow {
        display: inline-block;
        width: rem-calc(18);
        height: rem-calc(14);
        transform: translateY(#{rem-calc(2)});
    }

    &__btn-icon-arrow-back {
        display: inline-block;
        width: rem-calc(18);
        height: rem-calc(14);
        transform: translateY(#{rem-calc(2)});
    }

    &__btn-icon-add {
        display: inline-block;
        width: rem-calc(14);
        height: rem-calc(14);
        transform: translateY(#{rem-calc(1)});
    }

    &__nav-cripto {
        display: flex;
        justify-content: center;
        gap: rem-calc(25);
        padding-top: rem-calc(20);
        margin-bottom: rem-calc(20);

        &--select {
            gap: rem-calc(10);
            justify-content: space-between;
            padding-top: 0;
        }
    }

    &__nav-cripto-btn {
        color: $clr-white;
        &.btn--active {
            background: #66BE47;
        }

        &--select {
            padding: rem-calc(12) rem-calc(18);
            &.btn--active {
                background-color: rgba(255, 255, 255, 0.05);

                &:before {
                    background: $clr-accent;
                }
            }
        }
    }

    &__nav-nft-btn {
        color: $clr-white;
        display: flex;
        align-items: center;
        padding-left: rem-calc(10);
        &.btn--active {
            background: transparent;
        }
    }

    &__nav-nft-btn-icon {
        display: inline-block;
        width: rem-calc(30);
        height: auto;
        margin-right: rem-calc(10);
    }

    &__nav-cripto-btn-icon {
        display: inline-block;
        width: rem-calc(14);
        height: auto;
        transform: translateY(#{rem-calc(2)});
    }

    &__qr-wrapper {
        margin-bottom: rem-calc(15);
        padding: rem-calc(20) rem-calc(20) rem-calc(20) rem-calc(25);
        background: rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: space-between;
        gap: rem-calc(25);
    }

    &__qr-info {
        max-width: rem-calc(220);
    }

    &__qr-info-text {
        font-size: rem-calc(12);
        line-height: 1.5;
        color: #99A3C9;
        margin-bottom: rem-calc(8);

        &--accent {
            color: $clr-accent;
        }
    }

    &__qr-info-code {
        font-size: rem-calc(14);
        line-height: 1.5;
        color: #99A3C9;
        margin-bottom: rem-calc(18);
        word-wrap: break-word;
        &--green {
            color: #66BE47;
        }
    }

    &__qr-img {
        display: block;
        width: rem-calc(150);
        height: rem-calc(150);
    }

    &__about {
        font-size: rem-calc(12);
        line-height: 1.5; 
        color: #A0ABD1;
        margin-bottom: rem-calc(15);
        &--white {
            color: $clr-white;
        }
    }

    &__about-more {
        padding: rem-calc(17);
        font-size: rem-calc(12);
        line-height: 1.5; 
        color: #A0ABD1;

        &--accent {
            color: $clr-accent;
            text-decoration: underline;
        }
    }

    &__fiat-text {
        font-size: rem-calc(14);
        text-align: center;
        line-height: 1.5;        
        text-align: center;        
        color: #666D8A;
        margin-bottom: rem-calc(13);
    }

    &__fiat-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem-calc(15);
        margin-bottom: rem-calc(36);
    }

    &__fiat-btn {
        height: rem-calc(80);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: rem-calc(18) rem-calc(15);
        cursor: pointer;

        &--active {
            &:before {
                background: $clr-accent;
            }
        }
    }

    &__fiat-btn-img {
        max-width: 100%;
        height: auto;
    }
}