.slots {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem-calc(30);
    margin-bottom: rem-calc(30);

    &__group {
        padding: rem-calc(16) rem-calc(18) rem-calc(19);
        position: relative;
    }

    &__group-info {
        padding-bottom: rem-calc(16px);
        display: flex;
        align-items: center;
        border-bottom: rem-calc(1) solid rgba(255, 255, 255, .15);
        margin-bottom: rem-calc(18);
    }

    &__group-logo {
        width: rem-calc(50);
        height: rem-calc(50);
        background: $clr-accent;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: rem-calc(8);
        margin-right: rem-calc(12);
    }

    &__group-logo-img {
        display: inline-block;
        max-width: 100%;
        height: auto;
        max-height: 100%;
    }

    &__group-name {
        font-family: "Pixel";
        text-transform: uppercase;
        font-weight: 400;
        font-size: rem-calc(16);
        line-height: 1.2;
        color: $clr-white;
        margin-right: rem-calc(12);
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem-calc(15)
    }

    &__item {
        min-width: calc(100% / 3);
    }
}